server.port: 9090

paypal.debug=true
paypal.mode=live
paypal.client.id=Aee3S7IxGuC3HrmlgCZ9pzWOFmee9eBbOddIO3aDGT1P5o7-WvR9R2yKSMmTPZPRjs0MfHCxvxikLeNJ
paypal.client.secret=EDYgf5k1WnqpzxEnybbEKeVhAbk4yKL-kTBPWxG6L-WpCI56HQpKVhJysC9yBXg6fW3yRk4p9VGAV4fH




hyperwallet.client.id=restapiuser@51555801615
hyperwallet.client.secret=Yx28408483.
hyperwallet.program.token=prg-75c18261-4acb-4a51-89df-f43c505c9101
hyperwallet.program.portal.token = prg-b92aed60-4933-43d8-91a8-59198d629a4c
hyperwallet.client.api=https://api.sandbox.hyperwallet.com